"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def what_should_the_user_do(age):
  if age < 7:
    return "учиться в детском саду"
  elif(age < 17):
    return "учиться в школе"
  elif(age < 23):
    return "учиться в ВУЗе"    
  elif(age < 120):
    return "работать"    
  else:  
    return "ты долгожитель, наслаждайся жизнью"    

def main():

  user_age = int(input("Введите ваш возраст: "))

  what_should_do = what_should_the_user_do(user_age)

  print(what_should_do)

if __name__ == "__main__":
    main()
